{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "watch": "vue-cli-service build --watch",
    "b": "vue-cli-service build --inline-vue",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --ext .js,.vue src --fix",
    "l-fix": "eslint --ext .js,.vue ./src --fix"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.20.1",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.5",
    "showdown": "^1.9.1",
    "vue": "^2.6.12",
    "vue-axios": "^3.1.3",
    "vue-icon": "^2.1.2",
    "vue-loading-spinner": "^1.0.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
