<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>hooksmanager</name>
    <displayName><![CDATA[Hooks Manager]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Manage hooks location themes > Hooks manager. You can edit delete and add hooks]]></description>
    <author><![CDATA[MyPresta.eu]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>