.text-bold {
    font-weight: bold;
}
#app-ds-chat ul {
        list-style: disc;
        margin-left:15px;
    
}
#app-ds-chat a {
    color: #44f44a;
}
#app-ds-chat .alert {
    padding: 0.75rem 2.25rem;
}
#app-ds-chat button.btn-menu-chat {
    margin-top: 1px;
}

.icon-chat-show {
    position: fixed;
    right: 75px;
    bottom: 20px;
    cursor: pointer;
}
.icon-chat-hide {
    /* position: fixed;
    right: 60px;
    bottom: 0px; */
    cursor: pointer;
    display: inline-block;
}


.blob {
	/* background: black; */
	border-radius: 50%;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	margin: 10px;
	height: 20px;
	width: 20px;
	transform: scale(1);
	animation: pulse-black 2s infinite;
}

@keyframes pulse-black {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

.blob.white {
	background: white;
	box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
	animation: pulse-white 2s infinite;
}